*{
    padding: 0px;
    margin: 0px;
}
body{
    text-align: center;
    background-color: #ccc;
}

main{
    display: block;
    width: 450px;
    margin: auto;

    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 120px 120px 120px 90px;
}

#barrasuperior{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

h2{
    display: inline-block;
    height: 50px;
    background-color: red;
}
#h21{
    grid-row: 2 /3;
    grid-column: 1/2;
}
#h22{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#h23{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
section#itens{
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: grid;
    grid-auto-rows: auto;
}

.item{
    display: grid;
    grid-template-columns: 120px 120px 120px 90px;
}
.item>div{
    height: 50px;
    background-color: blue;
}
#nome{
    grid-column: 1 / 2;
}
#preco{
    grid-column: 2 / 3;
}
#qtd{
    grid-column: 3 / 4;
}
#check{
    grid-column: 4 / 5;
}