<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ff64c3819a.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/media-queries.css">
    <link rel="stylesheet" href="styles/menu-hamb.css">
    <title>AIG Eletricidade</title>
</head>
<body>
    <header class="header_container">
        <div class="header_logo_container">
            <a href="#"><img src="assets/logo-AIG-200px.png" alt="AIG Eletricidade"></a>
        </div>
        <div class="header_menu_container">
            <nav class="menu">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_quote_container"><a href="#">Pedir um <br> Orçamento</a></div>

        <button id="menu_button_container" class="mobile" onclick="openMenu()">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div id="menu_hamb_container" class="menu_hamb_container close">
            <button id="close_menu_button" onclick="closeMenu()">
            <i class="fa-solid fa-xmark"></i>
            </button>

            <nav class="menu_hamb">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
        <script src="js/menu_hamb.js"></script>
    </header>

    

    <main>
        <div class="main_text_container">
            <p class="desktop"><i class="fa-solid fa-bolt"></i> Conheça nossos serviços - Faça um orçamento sem compromisso.</p>
            <p class="mobile"><i class="fa-solid fa-bolt"></i> Conheça nossos serviços - Faça um orçamento.</p>
            <h1 class="desktop">Soluções elétricas <br> com segurança e eficiência</h1>
            <h1 class="mobile">Soluções elétricas</h1>
            <p class="desktop">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates repellendus porro numquam consequuntur. Excepturi!</p>
            <a href="#" class="content_btn">Entre em contato</a>
        </div>
    </main>

    <footer class="footer_container">
        <div class="copyright">
            <p>
                &copy; 2025 AIG Eletricidade. All rights reserved.
            </p>
        </div>
        <div class="footer_line_container"><span></span></div>
        <div class="footer_social_container">
            <a href="" class="social_icon"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="" class="social_icon"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="" class="social_icon"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
</body>
</html>