.footer_container{
    width: 100%;
    height: 3rem;
    display: flex;
    background-color: #efefef;
    align-items: center;
    color: #555;

    box-shadow: inset 0px 5px 3px rgba(0, 0, 0, 0.3);
}

.copyright{
    margin-left: 1rem;
    font-size: .7rem;
    white-space: nowrap;
}

.footer_social_container{
    margin-right: 1rem;
    margin-left: auto;
    font-size: 2rem;
    display: flex;
    flex-wrap: nowrap;
    gap: .5rem;
}

.social_icon{
    text-decoration: none;
    cursor: pointer;
    color: #555;
}

.social_icon:visited{
    color: #555;
}

.social_icon:hover{
    color: #f56429;
}

.footer_line_container{
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
}

.footer_line_container span{
    display: block;
    background-color: #bbb;
    height: 1px;
    width: 100%;
}