.header_container{
    width: 100%;
    background-color: #efefef;
    height: 7rem;
    display: flex;
    align-items: center;

    box-shadow: inset 0px -5px 3px rgba(0, 0, 0, 0.3);

    position: fixed;
    top: 0;
    left: 0;
}

.header_logo_container{
    min-width: 100px;
    padding: 2rem;
}
.header_logo_container > a > img{
    width: 100px;
    cursor: pointer;
}

.header_menu_container{
    padding: 2rem;
}
.menu ul{
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}
.menu li{
    padding-right: 2rem;
    font-size: 1.2rem;
}
.menu a{
    text-decoration: none;
    color: #555;
}
.menu a:hover{
    color: #f59873;
}

.header_quote_container{
    min-width: 150px;
    padding: 2rem;
    margin-left: auto;

}
.header_quote_container > a{
    display: block;
    text-decoration: none;
    color: #555;
    text-align: center;
    font-weight: bold;
    border: 2px solid #f56429;
    background-color: #efefef;
    padding: .5rem 1.5rem;
    cursor: pointer;
}
.header_quote_container > a:hover{
    background-color: #f56429;
    color: #efefef;
}