@media (max-width: 765px) {
    .desktop{display: none;}
    .mobile{display: block;}
    .header_menu_container{
        display: none;
    }
    main{
        height: 100%;
        display: flex;
        padding-top: 0px;
        background-position: right bottom;
        align-items: center;
    }
    .main_text_container{
        margin: 10px;
    }

    .copyright{
        font-size: .6rem;
    }

    .footer_line_container{
        display: none;
    }
}

@media (min-width: 766px) {
    .desktop{display: block;}
    .mobile{display: none;}
}