*, html{
   padding: 0px;
   margin: 0px;
   font-family: 'Inter', sans-serif;
}
.mobile{
    display: none;
}
.desktop{
    display: block;
}

body{
    width: 100%;
    height: 100vh;
    background-color: white;
}

main{
    width: 100%;
    height: 70%;
    padding-top: 200px;
    margin-top: 7rem;
    background-image: url(../assets/main_background.jpg);
    background-size: cover;
}

.main_text_container{
    width: 800px;
    margin-left: 10rem;
    color: #efefef;
}

.main_text_container > h1{
    font-weight: bold;
    font-size: 3.5rem;
}

.main_text_container  p{
    margin-top: 1rem;
}

.content_btn{
    display: inline-block;
    margin-top: 30px;
    padding: 20px;
    background-color: #f56429;
    color: #efefef;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}

.content_btn:hover{
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
}

.content_btn:visited{
    color: #efefef;
}